
# python test.py

from sentiAnalysis import TextAnalysis
from textStaticAnalysis import TextStaticAnalysis

if __name__ == '__main__':
	#相关文件路径
	textname = 'C:/Users/lenovo/Desktop/1.txt'
	stopname = './stopword.txt'
	userdictfile = './userdict.txt'
	maskfile = './mask7.png' # 词云轮廓图，必须是白底照片
	posname = './pos.txt'
	negname = './neg.txt'
	
	#初始化情感分析对象，设置测试文本，积极文本，消极文本和停用词文本
	#a = TextAnalysis(textname, posname, negname, stopname)
	#模型预训练
	#a.trainSentimentModel()
	#情感分析
	#print("情感分类结果: " + a.sentimentAnalysisfromFile('fajixian.txt')) #从输入文件'./text.txt'中读取
	
	#从字符串进行情感分析
	'''
    print("情感分类结果: " + a.sentimentAnalysisfromString('崔永元黄毅清手撕升级，艺术互怼，网友看得眼睛发酸！\
		黄毅清和崔永元之间的手撕大战，目前已经进入“文化宣战”阶段，相比赤裸裸的炮轰怒喷，再加上什么突发爆料之类的故事，\
		现在的“书法互怼”似乎更加有艺术气息，嗯大概也符合了娱乐圈中人的身份。不过这么说也不大对，崔永元是前央视主持人，\
		但是没有过多涉及艺术圈，黄毅清呢，最多就是曾经娶过女明星，非要说两人现在的身份，大概就是大v互撕？ \
		早前崔永元就宣布已经起诉黄毅清，而黄毅清则是满脸不在乎，你出招我接招。后来，却曝出黄毅清躲躲藏藏不接传票的事儿，\
		这一下，黄毅清也是连发微博自证清白，还发布过在法院门口等上班开门的短视频，然而。。然而这事就再也没了下文，\
		对黄毅清一直以来的做法，许多网友大概也是有所领教。 9月8日，黄毅清没停下战斗的脚步，一大早发布一张内涵图，\
		上面赫然是崔永元三个书法体，但是仔细一看却有点其他东西。在字体里加上了一些东西，隐隐约约能看得出是“私”、“子”两个字，\
		黄毅清也是用这种办法狂轰崔永元没错了。联系到黄毅清一直纠缠不清曝的料，信息内涵也是一目了然了。\
		不过，既然是这种有文化的方式，难道崔教授就不会吗？9月8日中午，崔永元更是一条微博，同时炮轰某媒体为大娘，\
		专业洗地转基因，炮轰黄二娘躲躲藏藏，配图中，赫然出现信息量巨大的书法横幅。黄毅清 崔永元'))
    '''
	# 从文件进行关键词抽取
	#print("关键词: " + a.getKeyWordsfromFile('./fajixian.txt'))
	
	# 从字符串进行关键词抽取
	'''
    print(a.getKeyWordsfromString('崔永元黄毅清手撕升级，艺术互怼，网友看得眼睛发酸！\
		黄毅清和崔永元之间的手撕大战，目前已经进入“文化宣战”阶段，相比赤裸裸的炮轰怒喷，再加上什么突发爆料之类的故事，\
		现在的“书法互怼”似乎更加有艺术气息，嗯大概也符合了娱乐圈中人的身份。不过这么说也不大对，崔永元是前央视主持人，\
		但是没有过多涉及艺术圈，黄毅清呢，最多就是曾经娶过女明星，非要说两人现在的身份，大概就是大v互撕？ \
		早前崔永元就宣布已经起诉黄毅清，而黄毅清则是满脸不在乎，你出招我接招。后来，却曝出黄毅清躲躲藏藏不接传票的事儿，\
		这一下，黄毅清也是连发微博自证清白，还发布过在法院门口等上班开门的短视频，然而。。然而这事就再也没了下文，\
		对黄毅清一直以来的做法，许多网友大概也是有所领教。 9月8日，黄毅清没停下战斗的脚步，一大早发布一张内涵图，\
		上面赫然是崔永元三个书法体，但是仔细一看却有点其他东西。在字体里加上了一些东西，隐隐约约能看得出是“私”、“子”两个字，\
		黄毅清也是用这种办法狂轰崔永元没错了。联系到黄毅清一直纠缠不清曝的料，信息内涵也是一目了然了。\
		不过，既然是这种有文化的方式，难道崔教授就不会吗？9月8日中午，崔永元更是一条微博，同时炮轰某媒体为大娘，\
		专业洗地转基因，炮轰黄二娘躲躲藏藏，配图中，赫然出现信息量巨大的书法横幅。黄毅清 崔永元'))
    '''

	#创建统计分析对象
	s = TextStaticAnalysis(textname, stopname, maskfile, userdictfile)
	#生成词云
	s.createCloud()
	#生成统计表，参数选择:bar, plot, pie
	#s.createChart(piclass = 'pie')
	#s.createChart(piclass = 'plot')
	#s.createChart(piclass = 'bar')
